html {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0 auto;
  min-height: 100vh;
  background: #f7f8f9;
}

.button--green {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #3b8070;
  color: #3b8070;
  text-decoration: none;
  padding: 10px 30px;
}

.button--green:hover {
  color: #fff;
  background-color: #3b8070;
}

.button--grey {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #35495e;
  color: #35495e;
  text-decoration: none;
  padding: 10px 30px;
  margin-left: 15px;
}

.button--grey:hover {
  color: #fff;
  background-color: #35495e;
}

.container {
  margin-top: 56px;
  padding: 4rem;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 56px;
  padding: 0 40px;
  .nav-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    li {
      margin: 0 1rem;
      list-style: none;
    }
  }
  .user-draw {
    display: flex;
    flex-direction: row;
    .user-draw-cont {
      display: flex;
      flex-direction: row;
      align-items: center;
      .user-control {
        margin-left: 1rem;
        font-size: 12px;
      }
      form {
        display: flex;
      }
    }
  }
}

.card-group {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  .card {
    width: 20vw;
    margin: 1.5rem 1.5rem 0 0;
    background: #fff;
    display: flex;
    flex-direction: column;
    .card-cover {
      background-color: beige;
      max-height: 160px;
      a {
        text-decoration: none;
        display: flex;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .card-content {
      padding: 1rem;
      .card-text {
        span {
          display: block;
          margin-top: 4px;
          font-size: 14px;
        }
      }
      .card-footer {
        display: flex;
        flex-direction: row;
        font-size: 12px;
        margin-top: 8px;
        &.card-footer > div {
          margin-right: 0.5rem;
        }
      }
    }
    
  }
}